<component name="ArtifactManager">
  <artifact type="exploded-war" name="HelloWorldHeleen:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/HelloWorldHeleen_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="HelloWorldHeleen/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="HelloWorldHeleen" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Jersey-2.2" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.2" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: javax.ws.rs:javax.ws.rs-api:2.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.26-b09" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.26-b09" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-common:2.26-b09" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-server:2.26-b09" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.26-b09" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b42" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-client:2.26-b09" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.media:jersey-media-moxy:2.26-b09" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.26-b09" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.4" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.core:2.6.4" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.asm:2.6.4" />
          <element id="library" level="project" name="Maven: org.glassfish:javax.json:1.0.4" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.inject:jersey-hk2:2.26-b09" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b42" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b42" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b42" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.22.0-CR2" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.7-dmr" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.maven:tomcat7-maven-plugin:2.2" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:7.0.47" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-util:7.0.47" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-coyote:7.0.47" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-api:7.0.47" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jdbc:7.0.47" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-dbcp:7.0.47" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-servlet-api:7.0.47" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jsp-api:7.0.47" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jasper:7.0.47" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jasper-el:7.0.47" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-el-api:7.0.47" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-catalina:7.0.47" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-tribes:7.0.47" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-catalina-ha:7.0.47" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-annotations-api:7.0.47" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-juli:7.0.47" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.47" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.47" />
          <element id="library" level="project" name="Maven: org.eclipse.jdt.core.compiler:ecj:4.2.2" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.maven:common-tomcat-maven-plugin:2.2" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-project:2.2.1" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-profile:2.2.1" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-artifact-manager:2.2.1" />
          <element id="library" level="project" name="Maven: backport-util-concurrent:backport-util-concurrent:3.1" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-plugin-registry:2.2.1" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:10.0.1" />
          <element id="library" level="project" name="Maven: com.google.code.findbugs:jsr305:1.3.9" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.3.1" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.3" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.6" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.maven:tomcat7-war-runner:2.2" />
          <element id="library" level="project" name="Maven: commons-cli:commons-cli:1.2" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-plugin-api:2.2.1" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-archiver:2.4.2" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-artifact:2.0.6" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-model:2.0.6" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-interpolation:1.13" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-classworlds:2.2.2" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.2" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.6" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-compress:1.4.1" />
          <element id="library" level="project" name="Maven: org.tukaani:xz:1.0" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-archiver:2.1.1" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1" />
          <element id="library" level="project" name="Maven: junit:junit:3.8.1" />
          <element id="library" level="project" name="Maven: classworlds:classworlds:1.1-alpha-2" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-io:2.0.3" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-utils:3.0.15" />
          <element id="library" level="project" name="Maven: org.apache.maven.shared:maven-filtering:1.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-core:2.0.6" />
          <element id="library" level="project" name="Maven: org.apache.maven.wagon:wagon-file:1.0-beta-2" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-plugin-parameter-documenter:2.0.6" />
          <element id="library" level="project" name="Maven: org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-2" />
          <element id="library" level="project" name="Maven: org.apache.maven.wagon:wagon-http-shared:1.0-beta-2" />
          <element id="library" level="project" name="Maven: jtidy:jtidy:4aug2000r7-dev" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.apache.maven.reporting:maven-reporting-api:2.0.6" />
          <element id="library" level="project" name="Maven: org.apache.maven.doxia:doxia-sink-api:1.0-alpha-7" />
          <element id="library" level="project" name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-beta-2" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-repository-metadata:2.0.6" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-error-diagnostics:2.0.6" />
          <element id="library" level="project" name="Maven: org.apache.maven.wagon:wagon-ssh-external:1.0-beta-2" />
          <element id="library" level="project" name="Maven: org.apache.maven.wagon:wagon-ssh-common:1.0-beta-2" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-plugin-descriptor:2.0.6" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-interactivity-api:1.0-alpha-4" />
          <element id="library" level="project" name="Maven: org.apache.maven.wagon:wagon-ssh:1.0-beta-2" />
          <element id="library" level="project" name="Maven: com.jcraft:jsch:0.1.27" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-monitor:2.0.6" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-settings:2.0.6" />
          <element id="library" level="project" name="Maven: org.sonatype.plexus:plexus-build-api:0.0.4" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.5" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.5" />
        </element>
      </element>
    </root>
  </artifact>
</component>